image: ubuntu:focal

stages:
  - testall
  - testsingle

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: flectra
  POSTGRES_PASSWORD: flectra
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"

services:
  - name: postgres:12-alpine
    alias: psql


test_all_modules:
  stage: testall
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt-get install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_all
    - psql -h psql -U flectra -d test_all -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_all
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_all
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_all
        --test-enable
        --init l10n_de_country_states,l10n_de_toponyms,l10n_de_tax_statement_zm,l10n_de_location_nuts,l10n_de_skr03_mis_reports,l10n_de_skr04_mis_reports,l10n_de_tax_statement,l10n_de_holidays,l10n_de_steuernummer
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_country_states:TEST
        --log-handler flectra.addons.l10n_de_toponyms:TEST
        --log-handler flectra.addons.l10n_de_tax_statement_zm:TEST
        --log-handler flectra.addons.l10n_de_location_nuts:TEST
        --log-handler flectra.addons.l10n_de_skr03_mis_reports:TEST
        --log-handler flectra.addons.l10n_de_skr04_mis_reports:TEST
        --log-handler flectra.addons.l10n_de_tax_statement:TEST
        --log-handler flectra.addons.l10n_de_holidays:TEST
        --log-handler flectra.addons.l10n_de_steuernummer:TEST
        "


test_module_l10n_de_country_states:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_country_states
    - psql -h psql -U flectra -d test_l10n_de_country_states -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_country_states
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_country_states
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_country_states
        --test-enable -i l10n_de_country_states
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_country_states:TEST"

test_module_l10n_de_toponyms:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_toponyms
    - psql -h psql -U flectra -d test_l10n_de_toponyms -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_toponyms
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_toponyms
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_toponyms
        --test-enable -i l10n_de_toponyms
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_toponyms:TEST"

test_module_l10n_de_tax_statement_zm:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_tax_statement_zm
    - psql -h psql -U flectra -d test_l10n_de_tax_statement_zm -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_tax_statement_zm
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_tax_statement_zm
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_tax_statement_zm
        --test-enable -i l10n_de_tax_statement_zm
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_tax_statement_zm:TEST"

test_module_l10n_de_location_nuts:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_location_nuts
    - psql -h psql -U flectra -d test_l10n_de_location_nuts -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_location_nuts
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_location_nuts
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_location_nuts
        --test-enable -i l10n_de_location_nuts
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_location_nuts:TEST"

test_module_l10n_de_skr03_mis_reports:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_skr03_mis_reports
    - psql -h psql -U flectra -d test_l10n_de_skr03_mis_reports -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_skr03_mis_reports
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_skr03_mis_reports
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_skr03_mis_reports
        --test-enable -i l10n_de_skr03_mis_reports
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_skr03_mis_reports:TEST"

test_module_l10n_de_skr04_mis_reports:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_skr04_mis_reports
    - psql -h psql -U flectra -d test_l10n_de_skr04_mis_reports -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_skr04_mis_reports
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_skr04_mis_reports
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_skr04_mis_reports
        --test-enable -i l10n_de_skr04_mis_reports
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_skr04_mis_reports:TEST"

test_module_l10n_de_tax_statement:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_tax_statement
    - psql -h psql -U flectra -d test_l10n_de_tax_statement -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_tax_statement
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_tax_statement
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_tax_statement
        --test-enable -i l10n_de_tax_statement
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_tax_statement:TEST"

test_module_l10n_de_holidays:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_holidays
    - psql -h psql -U flectra -d test_l10n_de_holidays -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_holidays
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_holidays
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_holidays
        --test-enable -i l10n_de_holidays
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_holidays:TEST"

test_module_l10n_de_steuernummer:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_l10n_de_steuernummer
    - psql -h psql -U flectra -d test_l10n_de_steuernummer -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_l10n_de_steuernummer
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_l10n_de_steuernummer
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_l10n_de_steuernummer
        --test-enable -i l10n_de_steuernummer
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.l10n_de_steuernummer:TEST"

